# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

common.template.search = Search
common.template.create = Create

common.template.filter = Filter

common.template.save = Save
common.template.cancel = cancel

common.template.edit = Edit
common.template.view = View
common.template.delete = Delete

common.template.back = Back

common.template.action = Action

